Garen	36,346
Nilah	211,841
Kog'Maw	236,530
Zac	56,977
Zyra	478,548
Swain	67,710
Veigar	49,571
Zac	132,329
Urgot	294,219
Aurelion Sol	361,081
Dr. Mundo	278,207
Volibear	755,325
Janna	445,728
Rek'Sai	130,224
Cassiopeia	36,630
Rammus	242,536
Brand	108,470
Taric	90,288
Briar	471,786
Brand	427,981
Anivia	135,543
Jinx	1,748,683
Diana	267,493
Kayle	268,984
Veigar	514,162
Brand	226,958
Trundle	337,219
Garen	605,636
Sett	437,660
Poppy	39,630
Twitch	472,711
Naafiri	155,835
Teemo	75,109
Braum	224,064
Singed	102,902
Kled	107,069
Kassadin	276,707
Ahri	1,057,515
Leona	520,564
Diana	490,918
Zilean	145,303
Cassiopeia	119,565
Malphite	427,020
Vel'Koz	182,468
Tahm Kench	218,190
Wukong	99,090
Heimerdinger	52,382
Annie	171,010
Ivern	77,105
Lillia	226,056
Sivir	285,992
Shaco	189,681
Mordekaiser	566,817
Zac	275,972
Master Yi	724,242
Renata Glasc	105,402
Nocturne	508,065
Yorick	331,567
Mordekaiser	43,704
Malphite	81,736
Warwick	456,172
Milio	319,369
Morgana	37,257
Akshan	141,226
Vex	251,736
Olaf	177,911
Morgana	593,940
Senna	160,686
Bel'Veth	247,398
Rumble	38,106
Lux	341,427
Soraka	288,442
Ashe	777,840
Xerath	176,413
Warwick	101,764
Blitzcrank	540,943
Quinn	106,167
Viktor	184,216
Malzahar	279,904
Vi	432,300
Shen	53,291
Illaoi	338,375
Teemo	389,238
Xerath	316,648
Amumu	263,999
Ekko	207,345
Maokai	289,232
Gragas	56,883
Rakan	298,422
Tristana	162,573
Trundle	102,529
Yasuo	124,363
Rek'Sai	178,341
Nami	348,200
Ziggs	70,649
Viego	799,133
Fizz	369,273
Miss Fortune	828,964
Karthus	166,024
Vel'Koz	63,632
Jax	351,124
Lux	980,848
Shyvana	176,678
Wukong	163,476
Rell	194,244
Taliyah	200,937
Sona	158,423
Teemo	51,464
Lulu	544,753
Camille	254,550
Jhin	836,075
Twisted Fate	262,672
Vayne	501,076
Sylas	518,598
Irelia	260,491
Bard	152,927
Tryndamere	251,750
Zeri	569,702
Amumu	37,204
Fiora	297,519
Renekton	478,929
Xin Zhao	275,458
Cho'Gath	38,682
Taliyah	140,430
Poppy	97,793
Tahm Kench	118,437
Jarvan IV	259,813
Ekko	271,335
Nasus	273,923
Shaco	495,836
Lissandra	168,206
Sylas	42,501
Vladimir	180,328
Alistar	237,860
Gragas	197,627
Pyke	499,649
Pantheon	97,290
Cho'Gath	184,881
Fiddlesticks	161,129
Swain	254,141
Shen	206,479
Caitlyn	1,185,326
Seraphine	339,497
Ornn	200,503
Lucian	720,067
Elise	108,675
Heimerdinger	88,376
Volibear	346,369
Darius	709,237
Kha'Zix	506,014
Pantheon	229,321
Syndra	263,714
Evelynn	329,232
Thresh	695,899
Yone	774,986
Samira	482,597
Sion	219,737
Jayce	170,288
Rengar	36,954
Neeko	143,287
Irelia	250,766
Neeko	188,457
Udyr	152,182
Vayne	185,841
Katarina	468,211
Tristana	418,943
Yasuo	847,651
Sylas	43,720
Vladimir	48,523
Aphelios	312,316
Karma	292,543
Poppy	143,156
Jax	397,016
Kindred	273,433
Heimerdinger	55,983
Karma	62,503
Talon	65,008
Gwen	181,831
Rumble	157,937
Nidalee	200,289
Camille	125,761
Draven	315,605
Jayce	267,689
Twisted Fate	106,712
Gangplank	218,576
Aatrox	638,999
Galio	131,530
Zed	552,500
Gnar	182,105
Akali	531,162
Galio	37,508
Kennen	80,518
Twisted Fate	72,601
Xayah	240,494
Yone	566,077
Kai'Sa	1,117,835
Ziggs	65,281
Lee Sin	1,035,381
Veigar	56,414
Senna	558,470
Nautilus	668,154
Graves	340,949
Gragas	197,457
Zed	51,938
Maokai	47,794
Hecarim	198,156
Pantheon	148,750
Karma	474,365
Hwei	413,761
Sejuani	161,629
Riven	220,875
Ryze	86,392
Akali	155,922
Ezreal	1,033,316
Orianna	235,031
Kayn	607,245
Malphite	93,569
Talon	151,512
Udyr	96,838
Kalista	159,401
Azir	183,441
Pantheon	36,898
Varus	451,028
Yasuo	177,663
Qiyana	158,690
Skarner	47,332
Smolder	670,503
Zoe	112,638
Yuumi	350,345
LeBlanc	243,537
Rengar	187,960
Nunu & Willump	168,425
Hwei	180,085
Corki	89,042
Lucian	36,974
Ashe	234,514
Twitch	55,077
K'Sante	165,342
Sylas	40,941
Smolder	123,210
Smolder	133,045
Miss Fortune	50,339
Ezreal	46,318
