Garen	36,346
Nilah	211,841
Kog'Maw	236,530
Zac	56,977
Zyra	478,548
Swain	67,710
Veigar	49,571
Zac	132,329
Urgot	294,219
Aurelion Sol	361,081
Dr. Mundo	278,207
Volibear	755,325
Janna	445,728
Rek'Sai	130,224
Cassiopeia	36,630
Rammus	242,536
Brand	108,470
Taric	90,288
Briar	471,786
Brand	427,981
Anivia	135,543
Jinx	1,748,683
Diana	267,493
Kayle	268,984
Veigar	514,162
Brand	226,958
Trundle	337,219
Garen	605,636
Sett	437,660
Poppy	39,630
Twitch	472,711
Naafiri	155,835
Teemo	75,109
Braum	224,064
Singed	102,902
Kled	107,069
Kassadin	276,707
Ahri	1,057,515
Leona	520,564
Diana	490,918
Zilean	145,303
Cassiopeia	119,565
Malphite	427,020
Vel'Koz	182,468
Tahm Kench	218,190
Wukong	99,090
Heimerdinger	52,382
Annie	171,010
Ivern	77,105
Lillia	226,056
Sivir	285,992
Shaco	189,681
Mordekaiser	566,817
Zac	275,972
Master Yi	724,242
Renata Glasc	105,402
Nocturne	508,065
Yorick	331,567
Mordekaiser	43,704
Malphite	81,736
Warwick	456,172
Milio	319,369
Morgana	37,257
Akshan	141,226
Vex	251,736
Olaf	177,911
Morgana	593,940
Senna	160,686
Bel'Veth	247,398
Rumble	38,106
Lux	341,427
Soraka	288,442
Ashe	777,840
Xerath	176,413
Warwick	101,764
Blitzcrank	540,943
Quinn	106,167
Viktor	184,216
Malzahar	279,904
Vi	432,300
Shen	53,291
Illaoi	338,375
Teemo	389,238
Xerath	316,648
Amumu	263,999
Ekko	207,345
Maokai	289,232
Gragas	56,883
Rakan	298,422
Tristana	162,573
Trundle	102,529
Yasuo	124,363
Rek'Sai	178,341
Nami	348,200
Ziggs	70,649
Viego	799,133
Fizz	369,273
Miss Fortune	828,964
Karthus	166,024
Vel'Koz	63,632
Jax	351,124
Lux	980,848
Shyvana	176,678
Wukong	163,476
Rell	194,244
Taliyah	200,937
Sona	158,423
Teemo	51,464
Lulu	544,753
Camille	254,550
Jhin	836,075
Twisted Fate	262,672
Vayne	501,076
Sylas	518,598
Irelia	260,491
Bard	152,927
Tryndamere	251,750
Zeri	569,702
Amumu	37,204
Fiora	297,519
Renekton	478,929
Xin Zhao	275,458
Cho'Gath	38,682
Taliyah	140,430
Poppy	97,793
Tahm Kench	118,437
Jarvan IV	259,813
Ekko	271,335
Nasus	273,923
Shaco	495,836
Lissandra	168,206
Sylas	42,501
Vladimir	180,328
Alistar	237,860
Gragas	197,627
Pyke	499,649
Pantheon	97,290
Cho'Gath	184,881
Fiddlesticks	161,129
Swain	254,141
Shen	206,479
Caitlyn	1,185,326
Seraphine	339,497
Ornn	200,503
Lucian	720,067
Elise	108,675
Heimerdinger	88,376
Volibear	346,369
Darius	709,237
Kha'Zix	506,014
Pantheon	229,321
Syndra	263,714
Evelynn	329,232
Thresh	695,899
Yone	774,986
Samira	482,597
Sion	219,737
Jayce	170,288
Rengar	36,954
Neeko	143,287
Irelia	250,766
Neeko	188,457
Udyr	152,182
Vayne	185,841
Katarina	468,211
Tristana	418,943
Yasuo	847,651
Sylas	43,720
Vladimir	48,523
Aphelios	312,316
Karma	292,543
Poppy	143,156
Jax	397,016
Kindred	273,433
Heimerdinger	55,983
Karma	62,503
Talon	65,008
Gwen	181,831
Rumble	157,937
Nidalee	200,289
Camille	125,761
Draven	315,605
Jayce	267,689
Twisted Fate	106,712
Gangplank	218,576
Aatrox	638,999
Galio	131,530
Zed	552,500
Gnar	182,105
Akali	531,162
Galio	37,508
Kennen	80,518
Twisted Fate	72,601
Xayah	240,494
Yone	566,077
Kai'Sa	1,117,835
Ziggs	65,281
Lee Sin	1,035,381
Veigar	56,414
Senna	558,470
Nautilus	668,154
Graves	340,949
Gragas	197,457
Zed	51,938
Maokai	47,794
Hecarim	198,156
Pantheon	148,750
Karma	474,365
Hwei	413,761
Sejuani	161,629
Riven	220,875
Ryze	86,392
Akali	155,922
Ezreal	1,033,316
Orianna	235,031
Kayn	607,245
Malphite	93,569
Talon	151,512
Udyr	96,838
Kalista	159,401
Azir	183,441
Pantheon	36,898
Varus	451,028
Yasuo	177,663
Qiyana	158,690
Skarner	47,332
Smolder	670,503
Zoe	112,638
Yuumi	350,345
LeBlanc	243,537
Rengar	187,960
Nunu & Willump	168,425
Hwei	180,085
Corki	89,042
Lucian	36,974
Ashe	234,514
Twitch	55,077
K'Sante	165,342
Sylas	40,941
Smolder	123,210
Smolder	133,045
Miss Fortune	50,339
Ezreal	46,318
Galio	8,040
Lucian	8,064
Poppy	8,100
Gangplank	8,140
Cho'Gath	8,248
Swain	8,342
Amumu	8,510
Twitch	8,584
Sylas	8,668
Renekton	8,714
Veigar	8,727
Teemo	8,874
Vladimir	8,895
Shen	8,927
Sylas	9,328
Zac	9,951
Ezreal	10,415
Heimerdinger	10,555
Sylas	10,668
Tahm Kench	11,165
Talon	11,173
Zed	11,482
Heimerdinger	11,677
Maokai	12,832
Vel'Koz	13,004
Ziggs	13,026
Veigar	13,210
Swain	13,554
Karma	13,809
Rell	14,395
Gragas	14,952
Malphite	16,574
Trundle	17,476
Malphite	18,066
Ziggs	18,067
Skarner	18,165
Wukong	18,446
Warwick	18,449
Heimerdinger	20,082
Brand	20,184
Quinn	20,696
Singed	20,829
Taric	20,890
Kled	21,571
Twisted Fate	21,729
Pantheon	21,989
Kennen	22,116
Ivern	22,393
Udyr	22,883
Sona	23,505
Ryze	23,774
Tahm Kench	24,263
Twisted Fate	24,472
Cassiopeia	24,650
Corki	25,044
Zilean	25,135
Elise	26,387
Poppy	26,650
Tristana	26,951
Akshan	27,168
Udyr	30,137
Zoe	30,165
Talon	30,219
Renata Glasc	30,293
Camille	30,690
Pantheon	31,136
Anivia	31,145
Vel'Koz	31,200
Smolder	31,726
Zac	32,025
Karthus	32,287
Shyvana	33,154
Shaco	33,236
Qiyana	33,546
Senna	34,351
Rek'Sai	34,412
Taliyah	34,600
Fiddlesticks	35,040
Bard	35,439
Naafiri	36,075
Rumble	37,178
Olaf	37,181
Smolder	37,376
Akali	37,505
Vladimir	38,444
Hecarim	39,089
Annie	39,134
Wukong	39,175
Jayce	39,844
Vayne	40,061
Ekko	40,435
Rengar	40,941
Neeko	40,949
Galio	41,445
Xerath	41,701
Viktor	42,528
Yasuo	43,669
Neeko	43,702
Brand	44,359
Gwen	44,976
Tryndamere	45,027
Rek'Sai	45,315
Cho'Gath	45,445
Lissandra	45,612
Nidalee	45,738
Riven	46,103
Hwei	46,186
Poppy	46,933
Kalista	47,182
Yasuo	47,375
Gragas	48,255
K'Sante	48,514
Taliyah	48,808
Kassadin	48,938
Gangplank	49,040
Bel'Veth	49,937
Kayle	49,959
Nunu & Willump	50,805
Azir	51,118
Kog'Maw	51,143
Diana	51,235
Lillia	51,328
Sion	51,371
Gnar	52,195
Irelia	52,196
Nilah	52,209
LeBlanc	52,669
Ashe	53,769
Pantheon	53,960
Kindred	54,716
Ekko	54,912
Sejuani	55,354
Soraka	55,464
Xerath	55,523
Dr. Mundo	55,527
Rammus	55,911
Swain	55,961
Nasus	56,225
Twisted Fate	56,668
Irelia	57,067
Rell	57,082
Vex	57,655
Tahm Kench	57,720
Maokai	57,930
Yorick	58,986
Sivir	58,999
Urgot	59,069
Ornn	60,118
Xin Zhao	60,828
Gragas	61,101
Fiora	61,184
Jayce	61,257
Shen	61,297
Braum	61,613
Malzahar	62,174
Alistar	62,528
Evelynn	63,549
Amumu	64,641
Orianna	64,701
Syndra	64,734
Xayah	68,187
Brand	68,246
Camille	68,477
Jax	69,177
Draven	69,680
Trundle	69,945
Seraphine	69,946
Fizz	70,123
Teemo	70,715
Aphelios	71,506
Graves	72,610
Jarvan IV	72,778
Karma	73,121
Illaoi	73,316
Janna	76,298
Zyra	76,877
Zac	77,420
Jax	77,981
Volibear	78,059
Rakan	80,003
Aurelion Sol	80,012
Milio	83,826
Tristana	84,524
Twitch	86,196
Nami	86,435
Katarina	87,180
Lux	88,699
Warwick	89,603
Briar	90,326
Yuumi	93,365
Shaco	96,946
Sett	97,717
Nocturne	97,902
Diana	98,746
Hwei	100,915
Renekton	101,891
Karma	103,609
Vi	105,464
Malphite	107,014
Akali	107,469
Kha'Zix	110,405
Pyke	111,556
Sylas	111,755
Garen	112,134
Varus	112,199
Zed	112,482
Veigar	113,751
Vayne	114,488
Morgana	116,749
Zeri	117,119
Senna	117,659
Yone	120,765
Leona	121,518
Samira	122,390
Mordekaiser	125,340
Master Yi	126,273
Kayn	126,800
Lulu	127,372
Blitzcrank	135,929
Darius	145,266
Aatrox	148,184
Volibear	152,088
Ashe	152,811
Yone	157,887
Miss Fortune	167,125
Smolder	167,512
Viego	168,250
Nautilus	173,284
Jhin	174,851
Lucian	175,349
Yasuo	177,139
Lux	187,045
Thresh	206,021
Ahri	221,056
Kai'Sa	228,186
Ezreal	232,932
Caitlyn	245,125
Lee Sin	269,319
Jinx	305,779
Senna	588,224
Veigar	64,753
Nilah	204,972
Volibear	688,354
Kog'Maw	294,854
Briar	645,426
Zyra	590,493
Dr. Mundo	305,564
Aurelion Sol	415,559
Urgot	350,591
Brand	505,988
Janna	490,336
Zac	58,486
Swain	92,527
Zac	148,035
Seraphine	74,632
Karma	626,139
Anivia	146,736
Brand	126,471
Taric	103,213
Naafiri	220,740
Rammus	272,709
Sett	488,920
Garen	720,551
Trundle	389,328
Veigar	584,498
Kayle	279,358
Shaco	220,795
Camille	157,391
Singed	119,455
Kassadin	294,831
Vel'Koz	209,812
Teemo	87,610
Smolder	1,504,982
Ahri	1,045,765
Kled	122,600
Brand	300,315
Leona	603,074
Miss Fortune	1,170,594
Malphite	455,443
Twitch	430,754
Yorick	426,463
Maokai	525,412
Karma	139,499
Tahm Kench	244,830
Xerath	367,808
Mordekaiser	665,200
Annie	153,861
Zilean	162,055
Gragas	92,473
Heimerdinger	63,146
Nocturne	635,435
Cassiopeia	138,610
Master Yi	833,733
Mordekaiser	51,942
Zac	278,443
Lillia	275,713
Wukong	138,447
Illaoi	422,871
Vi	519,222
Warwick	528,546
Ashe	817,932
Morgana	43,447
Morgana	712,312
Vex	304,136
Diana	259,952
Rek'Sai	151,109
Jinx	1,109,747
Braum	235,159
Ziggs	85,585
Amumu	313,673
Lux	398,004
Malphite	91,496
Viktor	204,647
Taliyah	123,234
Shyvana	220,690
Teemo	460,112
Shen	57,414
Sylas	47,493
Soraka	328,726
Tahm Kench	151,684
Warwick	109,305
Trundle	131,008
Ekko	251,749
Viego	890,823
Renata Glasc	115,243
Sivir	292,898
Akshan	154,741
Teemo	61,207
Jax	380,260
Xerath	202,383
Sona	191,254
Gragas	285,505
Blitzcrank	623,108
Malzahar	337,069
Bel'Veth	306,082
Fiora	337,087
Volibear	606,704
Fizz	436,191
Nasus	319,670
Milio	329,946
Olaf	189,807
Quinn	120,615
Wukong	213,182
Yasuo	146,292
Ivern	90,254
Sylas	567,955
Irelia	302,442
Jhin	945,641
Pantheon	107,264
Vladimir	219,737
Nami	369,119
Vel'Koz	76,828
Kha'Zix	555,266
Renekton	447,372
Lux	1,122,442
Swain	312,283
Rakan	316,761
Jayce	141,145
Xin Zhao	330,756
Jarvan IV	336,332
Galio	171,550
Bard	187,342
Karthus	169,012
Pyke	573,912
Tristana	148,647
Rell	185,336
Ekko	315,191
Vayne	623,144
Heimerdinger	65,292
Shaco	546,311
Pantheon	259,114
Darius	841,545
Smolder	203,962
Syndra	286,764
Amumu	41,592
Fiddlesticks	176,930
Alistar	269,325
Lissandra	183,743
Ornn	183,447
Senna	799,293
Kayn	999,417
Udyr	175,793
Rengar	42,237
Katarina	537,191
Seraphine	391,240
Heimerdinger	100,495
Smolder	237,985
Poppy	114,614
Irelia	275,371
Gwen	220,767
Jayce	278,357
Taliyah	134,071
Elise	113,047
Zeri	366,977
Shen	223,895
Talon	77,892
Karma	579,896
Vladimir	53,289
Lulu	462,191
Evelynn	346,486
Camille	141,240
Jax	454,853
Neeko	167,887
Twisted Fate	326,350
Yasuo	950,356
Samira	555,388
Sylas	46,700
Poppy	163,484
Vayne	231,625
Yone	756,313
Cho'Gath	147,829
Caitlyn	1,241,376
Kindred	327,427
Thresh	722,032
Graves	414,755
Neeko	206,490
Gnar	203,672
Gragas	240,631
Lucian	674,428
Tristana	460,898
Pantheon	166,226
Akali	620,278
Zed	55,730
Ziggs	72,993
Aatrox	747,867
Draven	353,703
Rumble	161,607
Lee Sin	1,062,209
Kai'Sa	1,294,569
Twisted Fate	159,152
Zed	596,853
Riven	271,648
Diana	286,625
Ryze	103,144
Veigar	63,257
Sion	192,465
Varus	546,030
Hecarim	234,003
Azir	268,587
Talon	163,653
Nautilus	761,109
Tryndamere	281,753
Qiyana	184,865
Ezreal	1,307,715
Yone	542,051
Gangplank	217,838
Twisted Fate	129,313
Kalista	184,563
Maokai	70,670
Nidalee	227,098
Akali	176,909
Aphelios	263,140
Malphite	103,319
Udyr	106,674
Kennen	88,180
Sejuani	188,714
Xayah	247,137
Rengar	236,288
Orianna	264,300
Hwei	515,556
Yasuo	195,697
Zoe	127,358
Ashe	296,540
LeBlanc	285,223
Tryndamere	41,400
Hwei	215,723
Twitch	61,061
Nunu & Willump	209,605
Yuumi	368,680
Corki	100,639
Kai'Sa	48,859
Sylas	46,166
K'Sante	194,551
Miss Fortune	55,993
Ezreal	50,912
Tahm Kench	26,285
Senna	136,347
Nilah	67,091
Kog'Maw	83,610
Volibear	162,387
Swain	15,169
Smolder	409,358
Zyra	119,331
Swain	21,977
Zac	13,415
Aurelion Sol	119,914
Veigar	21,471
Janna	105,617
Dr. Mundo	81,673
Karma	185,806
Brand	29,419
Rammus	81,482
Kayle	66,766
Trundle	104,604
Urgot	89,877
Brand	73,588
Zac	44,465
Seraphine	25,374
Malphite	145,661
Anivia	43,638
Taric	30,585
Vi	163,785
Sivir	76,827
Maokai	128,106
Wukong	29,450
Milio	115,941
Veigar	165,746
Brand	105,539
Naafiri	65,498
Amumu	98,499
Taliyah	32,645
Ahri	280,646
Kassadin	67,938
Karma	40,829
Briar	158,416
Braum	83,654
Garen	169,067
Renata Glasc	43,471
Wukong	64,636
Nocturne	156,827
Sona	37,201
Leona	178,261
Smolder	66,279
Sett	141,402
Jarvan IV	121,701
Lillia	79,366
Viktor	60,844
Nami	117,110
Shyvana	51,321
Annie	45,035
Jinx	262,516
Soraka	83,420
Smolder	79,864
Kled	32,171
Zilean	36,345
Ashe	204,541
Malzahar	95,327
Tahm Kench	83,572
Vel'Koz	47,578
Malphite	26,377
Singed	31,392
Gragas	30,189
Rell	73,108
Cassiopeia	35,059
Jax	100,204
Xerath	60,217
Lissandra	64,126
Rakan	111,359
Zac	101,092
Mordekaiser	191,858
Yorick	95,776
Vladimir	60,362
Diana	63,265
Viego	240,651
Twitch	102,926
Miss Fortune	289,246
Senna	218,816
Xin Zhao	94,406
Morgana	177,496
Ekko	62,260
Xerath	81,289
Galio	66,374
Fiora	87,962
Ornn	74,641
Mordekaiser	12,248
Volibear	168,803
Rek'Sai	53,326
Vex	87,503
Nasus	86,375
Olaf	49,276
Heimerdinger	17,775
Jayce	34,463
Lux	131,248
Master Yi	186,843
Teemo	106,833
Teemo	13,436
Renekton	123,391
Trundle	28,453
Gragas	87,426
Tahm Kench	41,038
Karthus	43,444
Vel'Koz	18,886
Kha'Zix	148,643
Vladimir	12,812
Tristana	31,165
Vayne	177,425
Camille	46,146
Gangplank	11,790
Bel'Veth	78,681
Bard	55,289
Ekko	81,939
Warwick	24,895
Sylas	14,649
Ivern	34,439
Blitzcrank	202,933
Illaoi	118,687
Quinn	29,826
Yuumi	127,816
Alistar	93,739
Sylas	158,022
Maokai	23,241
Lulu	149,712
Darius	222,738
Warwick	136,067
Kayn	260,735
Syndra	88,290
Ziggs	27,184
Swain	87,897
Shen	85,174
Shaco	50,153
Gwen	70,166
Poppy	39,530
Shen	13,009
Sylas	12,158
Pantheon	30,168
Graves	114,791
Karma	163,814
Poppy	68,049
Cho'Gath	48,391
Irelia	79,709
Seraphine	104,924
Jhin	257,067
Jayce	83,541
Fiddlesticks	50,945
Rell	22,086
Fizz	106,659
Ziggs	18,695
Vayne	63,643
Twisted Fate	95,181
Neeko	60,209
Taliyah	44,184
Ryze	36,307
Gragas	96,871
Lux	273,335
Sejuani	83,375
Amumu	12,311
Hwei	12,343
Lucian	220,594
Irelia	80,153
Gnar	75,113
Zeri	103,350
Samira	179,840
Udyr	44,701
Jax	116,542
Elise	35,717
Thresh	284,267
Sion	60,930
Talon	16,494
Diana	84,141
Aatrox	224,288
Azir	93,840
Nautilus	254,479
Akshan	38,773
Shaco	138,591
Kai'Sa	331,520
Twisted Fate	38,419
Caitlyn	334,862
Orianna	92,661
Skarner	16,819
Katarina	128,576
Xayah	91,675
Lee Sin	362,681
Camille	45,195
Zed	15,946
Gangplank	66,046
Pantheon	80,219
Heimerdinger	28,766
Tristana	120,502
Kennen	31,278
Heimerdinger	16,165
Yasuo	69,708
Yone	196,489
Zed	163,208
Varus	166,698
Neeko	60,584
Rumble	48,217
Evelynn	78,762
Kindred	87,357
Yasuo	263,052
Hwei	159,204
Pyke	165,883
Udyr	32,600
Pantheon	44,506
Corki	38,606
Ezreal	367,095
Tryndamere	72,662
Akali	160,589
Riven	72,233
Twisted Fate	54,211
Veigar	13,372
Kai'Sa	12,706
Aphelios	83,025
Ashe	85,125
Yone	143,812
Talon	43,555
Akali	53,829
Yasuo	63,284
Draven	101,885
Nidalee	66,837
Kalista	70,485
Qiyana	45,544
LeBlanc	79,211
Nunu & Willump	81,424
Zoe	43,134
Hecarim	60,159
Hwei	71,707
Malphite	25,709
Sylas	13,136
Rengar	66,267
K'Sante	73,869
Twitch	12,446
Ezreal	15,332
Maokai	1,120,842
Senna	772,103
Seraphine	167,233
Nilah	252,493
Brand	172,899
Brand	672,872
Aurelion Sol	585,585
Swain	136,918
Urgot	424,839
Karma	933,091
Zyra	800,735
Naafiri	259,977
Briar	837,809
Zac	81,355
Anivia	215,668
Zac	270,123
Twisted Fate	756,009
Taric	135,363
Singed	144,659
Brand	609,713
Garen	943,976
Yorick	664,470
Vayne	1,173,241
Dr. Mundo	346,074
Janna	518,507
Rammus	375,749
Leona	819,998
Vayne	375,261
Kayle	351,650
Trundle	568,726
Braum	313,539
Teemo	116,157
Kassadin	371,883
Karma	146,963
Shaco	286,225
Volibear	359,045
Twisted Fate	305,712
Heimerdinger	78,238
Bel'Veth	614,094
Lillia	482,917
Kled	172,046
Miss Fortune	1,661,232
Cassiopeia	194,212
Mordekaiser	942,489
Ahri	1,185,909
Twitch	551,794
Taliyah	145,808
Tahm Kench	184,187
Gragas	108,150
Malphite	593,342
Vi	776,267
Nocturne	1,048,597
Zilean	208,125
Camille	113,670
Evelynn	612,675
Sett	609,511
Mordekaiser	70,076
Master Yi	1,144,199
Annie	197,250
Volibear	903,647
Blitzcrank	906,818
Ekko	362,137
Ashe	978,580
Malzahar	451,535
Diana	345,172
Trundle	184,764
Viego	1,250,134
Viktor	287,832
Kog'Maw	104,935
Warwick	663,672
Teemo	83,530
Jinx	1,168,132
Akshan	232,658
Vel'Koz	106,520
Warwick	149,239
Nasus	415,990
Jayce	166,987
Jax	506,402
Gragas	318,191
Morgana	944,892
Illaoi	699,893
Irelia	460,011
Malphite	117,438
Ivern	118,623
Teemo	594,797
Lux	507,016
Pantheon	160,278
Tahm Kench	293,793
Ziggs	111,538
Smolder	2,193,686
Vel'Koz	251,954
Rakan	498,078
Fizz	599,844
Xerath	515,088
Galio	254,321
Fiora	474,630
Shyvana	319,186
Twisted Fate	682,720
Renata Glasc	165,685
Xerath	279,351
Rengar	64,156
Olaf	227,562
Swain	425,299
Yasuo	184,321
Veigar	542,796
Bard	295,467
Soraka	482,451
Quinn	153,379
Sona	244,551
Vladimir	298,834
Kha'Zix	777,721
Tristana	198,972
Karthus	229,502
Amumu	414,750
Wukong	89,450
Xin Zhao	526,814
Alistar	394,879
Rell	258,322
Jhin	1,373,591
Shaco	725,121
Darius	1,129,617
Sylas	844,607
Shen	75,798
Zac	403,208
Katarina	750,452
Sylas	65,404
Poppy	165,966
Milio	496,711
Udyr	246,707
Renekton	508,840
Ekko	448,740
Lissandra	247,931
Irelia	407,650
Nami	472,326
Nidalee	519,328
Pyke	794,228
Lux	1,477,140
Taliyah	178,873
Pantheon	342,476
Camille	198,100
Senna	1,206,075
Fiddlesticks	245,024
Samira	829,959
Kayn	1,124,091
Yasuo	1,265,051
Thresh	987,280
Gwen	308,663
Talon	101,507
Sylas	67,761
Heimerdinger	91,057
Jayce	406,817
Vladimir	76,372
Heimerdinger	125,815
Elise	163,186
Vex	310,637
Yone	1,070,196
Syndra	400,471
Ornn	253,223
Poppy	247,440
Sivir	277,935
Neeko	240,122
Maokai	105,632
Amumu	61,969
Ziggs	96,904
Shen	304,003
Graves	722,458
Smolder	341,339
Ryze	149,968
Karma	834,048
Jax	633,948
Talon	263,946
Jarvan IV	344,913
Zeri	384,868
Kindred	459,892
Lucian	980,130
Lee Sin	1,536,051
Qiyana	250,771
Gragas	311,100
Riven	414,791
Aatrox	1,139,012
Caitlyn	1,665,579
Wukong	188,309
Nautilus	1,071,250
Gangplank	281,511
Zed	841,311
Draven	480,224
Tristana	574,068
Pantheon	226,901
Gnar	294,278
Cho'Gath	189,029
Lulu	610,379
Zed	76,268
Azir	472,344
Neeko	284,813
Rumble	234,533
Tryndamere	322,299
Kai'Sa	1,665,640
Akali	909,820
Kalista	246,817
Varus	839,667
Ezreal	2,029,220
Hecarim	313,311
Xayah	343,122
Smolder	370,471
Yone	771,818
Diana	380,880
Rek'Sai	111,010
Udyr	192,666
Kennen	127,320
Rengar	321,912
Sion	254,802
Pantheon	59,415
Aphelios	369,099
Sejuani	268,662
Seraphine	438,223
Zoe	180,892
Akali	256,275
Hwei	804,231
Ashe	464,370
Malphite	127,784
Yasuo	256,407
Orianna	413,803
Nunu & Willump	290,336
Corki	155,840
Twitch	79,395
Veigar	68,744
LeBlanc	420,357
Yuumi	494,845
Hwei	324,913
Sylas	71,402
K'Sante	374,926
Miss Fortune	75,911
Ezreal	71,700
Nilah	44,414
Maokai	138,810
Seraphine	28,929
Senna	96,155
Brand	84,866
Aurelion Sol	92,088
Swain	16,986
Tahm Kench	14,977
Zyra	88,453
Swain	10,217
Brand	20,996
Zac	10,284
Anivia	33,041
Karma	147,500
Brand	73,556
Renekton	8,881
Taric	20,835
Kayle	44,732
Vi	132,413
Braum	58,108
Janna	59,225
Urgot	58,141
Vayne	164,197
Twisted Fate	45,924
Gragas	18,561
Nocturne	141,532
Zac	46,022
Naafiri	40,504
Trundle	84,059
Singed	20,322
Dr. Mundo	52,759
Taliyah	20,162
Kassadin	46,246
Milio	95,097
Leona	127,815
Malphite	104,388
Yorick	81,572
Zilean	25,072
Twisted Fate	127,028
Lillia	74,056
Smolder	348,357
Rammus	61,132
Garen	119,163
Vayne	49,237
Teemo	10,083
Malzahar	66,865
Annie	30,442
Trundle	22,705
Soraka	65,797
Volibear	43,025
Ahri	175,126
Vladimir	42,759
Shyvana	41,802
Jayce	22,659
Miss Fortune	225,127
Bel'Veth	84,997
Maokai	10,259
Rakan	93,398
Briar	114,411
Maokai	20,522
Kog'Maw	19,383
Amumu	72,347
Ekko	48,231
Rell	54,367
Viktor	45,034
Karma	22,841
Wukong	11,137
Sona	26,503
Nami	79,207
Diana	44,651
Cassiopeia	26,064
Mordekaiser	9,180
Tahm Kench	26,804
Volibear	123,932
Jax	71,411
Kled	22,944
Olaf	31,713
Jinx	154,772
Fiora	65,972
Viego	179,867
Nasus	60,628
Mordekaiser	140,573
Twitch	68,798
Xin Zhao	81,935
Twisted Fate	110,926
Master Yi	138,182
Ivern	24,797
Ashe	134,718
Renata Glasc	34,477
Sett	96,380
Ornn	55,940
Tahm Kench	53,659
Malphite	18,952
Bard	47,673
Vel'Koz	14,309
Lux	90,341
Heimerdinger	11,375
Jarvan IV	74,737
Alistar	72,164
Morgana	128,953
Sivir	42,893
Zac	79,636
Veigar	86,804
Kha'Zix	109,230
Lissandra	44,817
Teemo	76,962
Blitzcrank	160,071
Karthus	31,174
Galio	52,688
Gragas	51,133
Renekton	77,799
Camille	18,043
Xerath	45,514
Veigar	10,436
Pantheon	24,283
Irelia	65,499
Darius	159,546
Senna	176,472
Zyra	9,247
Shaco	35,146
Illaoi	108,843
Smolder	71,025
Smolder	60,286
Tristana	22,570
Sylas	9,463
Swain	63,171
Xerath	63,570
Warwick	18,614
Quinn	20,586
Shen	64,986
Evelynn	74,444
Jhin	194,782
Poppy	31,054
Syndra	64,761
Wukong	32,621
Ekko	61,648
Vel'Koz	30,872
Sylas	125,140
Warwick	91,146
Gwen	52,973
Ziggs	20,358
Poppy	57,105
Taliyah	30,674
Kayn	152,366
Graves	102,525
Lucian	166,761
Yuumi	94,771
Samira	138,014
Jax	88,490
Fizz	77,776
Elise	27,072
Azir	90,176
Fiddlesticks	37,499
Vladimir	9,560
Vex	52,129
Thresh	209,080
Katarina	95,132
Jayce	65,328
Ziggs	13,346
Ryze	28,503
Gnar	56,294
Nautilus	189,731
Neeko	48,124
Amumu	10,065
Irelia	64,804
Lulu	103,311
Udyr	36,213
Karma	124,239
Rell	18,416
Gragas	66,005
Sejuani	63,267
Gangplank	45,774
Aatrox	179,167
Sylas	11,379
Xayah	67,039
Heimerdinger	19,865
Talon	13,012
Zeri	56,122
Lee Sin	275,858
Yasuo	187,506
Akshan	30,888
Shaco	96,702
Tryndamere	37,229
Caitlyn	243,794
Rengar	8,904
Pantheon	56,822
Cho'Gath	34,225
Kai'Sa	227,408
Pantheon	32,904
Yone	150,975
Orianna	79,493
Camille	32,009
Tristana	78,911
Lux	200,503
Sion	45,502
Heimerdinger	12,204
Shen	10,233
Zed	118,874
Skarner	10,856
Kennen	25,131
Yasuo	48,455
Varus	136,608
Kindred	72,287
Diana	61,888
Nidalee	77,035
Rumble	38,491
Zed	12,109
Rek'Sai	28,094
Pyke	126,756
Riven	58,695
Pantheon	8,829
Ezreal	302,414
Seraphine	67,851
Ashe	75,928
Neeko	47,690
Talon	35,987
Yone	119,068
Udyr	33,785
Yasuo	45,735
Akali	125,274
Hwei	133,935
Aphelios	65,376
Corki	32,219
Kalista	49,453
Draven	72,400
Zoe	33,404
Akali	43,748
LeBlanc	65,220
Qiyana	32,245
Hecarim	42,955
Nunu & Willump	62,901
Rengar	47,692
Malphite	16,406
Sylas	11,936
Twitch	8,924
Hwei	59,264
K'Sante	82,069
Ezreal	12,742
Ezreal	14,084
Maokai	1,493,114
Illaoi	1,124,581
Aurelion Sol	761,644
Senna	472,793
Seraphine	235,751
Zyra	1,122,202
Brand	190,412
Brand	765,987
Nilah	291,828
Urgot	499,299
Swain	149,827
Maokai	114,182
Twisted Fate	495,224
Shaco	257,313
Briar	68,321
Naafiri	278,092
Zac	296,963
Taric	157,270
Nocturne	1,496,132
Zac	86,982
Anivia	274,405
Brand	896,817
Dr. Mundo	418,912
Yorick	727,224
Briar	1,024,532
Miss Fortune	2,298,255
Rammus	438,734
Janna	658,058
Teemo	146,801
Vayne	1,370,727
Garen	1,105,518
Trundle	908,054
Mordekaiser	86,278
Bard	485,109
Rumble	67,879
Singed	187,913
Twisted Fate	207,989
Mordekaiser	1,205,815
Kayle	420,491
Karma	578,358
Bel'Veth	610,978
Cassiopeia	228,263
Camille	70,755
Gragas	120,255
Heimerdinger	86,380
Kassadin	360,061
Leona	918,603
Twisted Fate	1,140,735
Taliyah	132,190
Vayne	285,109
Lillia	762,499
Kled	201,540
Twitch	624,902
Master Yi	1,307,992
Trundle	255,885
Vi	832,257
Braum	309,775
Diana	429,113
Yasuo	223,734
Fiora	617,432
Warwick	814,184
Malzahar	535,176
Ekko	456,330
Morgana	66,398
Zilean	230,948
Tristana	224,058
Evelynn	711,667
Viego	1,333,995
Ivern	141,048
Pantheon	207,259
Jinx	1,283,710
Malphite	710,123
Maokai	164,759
Warwick	183,222
Tahm Kench	157,961
Morgana	1,132,265
Irelia	542,509
Tahm Kench	349,259
Sett	718,476
Ziggs	136,121
Teemo	101,542
Ashe	1,059,826
Sona	303,497
Galio	320,520
Viktor	337,970
Jax	631,590
Malphite	137,071
Nasus	484,873
Akshan	272,671
Lux	584,069
Renata Glasc	196,752
Fizz	750,696
Blitzcrank	1,063,636
Kog'Maw	111,457
Annie	210,731
Xerath	321,073
Jhin	1,930,170
Vel'Koz	284,839
Vladimir	397,987
Shyvana	373,601
Xin Zhao	718,786
Gragas	203,004
Rakan	589,897
Teemo	709,074
Xerath	616,756
Sylas	1,144,542
Yone	1,386,354
Vel'Koz	128,457
Poppy	201,803
Zac	510,475
Veigar	643,345
Kha'Zix	790,915
Swain	492,961
Heimerdinger	103,947
Amumu	493,633
Milio	696,730
Nami	629,883
Heimerdinger	106,551
Darius	1,238,964
Quinn	174,806
Katarina	947,797
Karma	117,735
Nidalee	526,243
Shaco	835,834
Yasuo	1,481,418
Senna	1,326,508
Smolder	2,628,296
Wukong	105,141
Udyr	296,601
Karthus	245,562
Alistar	426,981
Pantheon	394,901
Rell	306,680
Sivir	293,391
Lissandra	292,302
Ekko	540,495
Pyke	940,843
Gwen	393,166
Samira	1,050,885
Irelia	461,705
Olaf	232,208
Vex	398,272
Shen	414,771
Ryze	177,979
Poppy	262,766
Volibear	481,892
Lux	1,746,617
Sylas	72,459
Camille	222,556
Soraka	426,617
Shen	88,312
Fiddlesticks	287,053
Neeko	329,704
Lucian	1,385,835
Ornn	331,735
Kayn	1,234,706
Talon	363,341
Taliyah	188,365
Graves	898,141
Aatrox	1,354,638
Wukong	235,170
Azir	507,066
Ziggs	113,323
Rengar	70,147
Amumu	74,193
Syndra	495,550
Kindred	388,684
Tristana	620,414
Caitlyn	2,091,079
Gangplank	334,489
Elise	178,795
Cho'Gath	246,815
Gnar	308,082
Gragas	329,958
Varus	1,040,937
Kalista	310,652
Akali	1,214,186
Jax	783,139
Qiyana	290,937
Vladimir	93,905
Zeri	338,224
Draven	590,627
Tryndamere	367,067
Jayce	123,787
Galio	67,804
Ezreal	2,623,202
Yone	990,504
Jarvan IV	395,351
Zed	958,716
Talon	136,078
Riven	544,761
Sylas	80,310
Sion	350,404
Neeko	334,133
Karma	979,772
Rek'Sai	99,481
Ahri	679,636
Zed	89,769
Smolder	266,876
Xayah	419,237
Volibear	111,447
Nautilus	1,123,441
Pantheon	263,411
Rumble	309,866
Thresh	1,003,688
Sejuani	307,065
Udyr	254,034
Lee Sin	1,586,290
Zoe	219,488
Kai'Sa	1,279,302
Aphelios	464,760
Diana	477,749
Kennen	167,968
Ashe	553,061
Hwei	735,293
Rengar	399,246
Lulu	539,914
Hecarim	367,008
Seraphine	526,105
Yasuo	300,701
Akali	313,954
Twitch	92,626
Malphite	145,121
Rell	67,880
Nunu & Willump	365,388
Orianna	477,554
Smolder	371,677
Pantheon	70,374
Corki	267,215
Jayce	306,584
Renekton	338,814
Veigar	82,178
LeBlanc	529,275
Yuumi	569,280
K'Sante	749,426
Hwei	340,069
Sylas	93,775
Miss Fortune	87,087
Ezreal	96,527
Maokai	272,819
Tahm Kench	17,460
Senna	104,850
Aurelion Sol	177,524
Swain	16,458
Zyra	188,125
Nilah	77,011
Seraphine	62,239
Brand	180,614
Swain	29,328
Brand	37,149
Illaoi	241,461
Maokai	28,411
Janna	115,554
Nocturne	294,893
Zac	16,075
Anivia	65,194
Kayle	84,096
Brand	132,560
Briar	16,284
Zac	66,517
Urgot	105,367
Trundle	200,352
Vi	208,690
Maokai	44,881
Vayne	295,464
Bard	107,635
Twisted Fate	119,391
Twisted Fate	50,838
Naafiri	67,535
Taric	37,197
Rammus	110,885
Dr. Mundo	94,867
Taliyah	27,316
Karma	155,420
Teemo	20,837
Lillia	164,716
Kassadin	71,441
Singed	40,982
Miss Fortune	461,466
Gragas	30,876
Twisted Fate	257,855
Yorick	137,531
Cassiopeia	46,998
Malphite	189,686
Milio	188,770
Vayne	62,254
Braum	92,673
Viktor	80,558
Garen	212,946
Leona	223,960
Xin Zhao	166,197
Teemo	17,171
Malzahar	124,197
Fiora	128,411
Sona	50,743
Malphite	33,654
Trundle	48,686
Jinx	262,254
Briar	218,707
Bel'Veth	133,414
Nami	157,667
Rakan	161,854
Shyvana	76,711
Renata Glasc	60,488
Zilean	44,191
Ekko	91,055
Diana	85,372
Mordekaiser	269,231
Tristana	40,012
Kled	41,776
Jax	135,704
Annie	50,914
Sivir	68,187
Shaco	40,771
Nasus	110,583
Vladimir	83,007
Viego	295,111
Smolder	638,793
Ashe	228,195
Xerath	80,132
Tahm Kench	98,615
Vel'Koz	25,967
Ivern	44,358
Amumu	130,304
Lissandra	79,501
Morgana	234,309
Camille	18,647
Master Yi	244,927
Rell	94,703
Mordekaiser	17,270
Senna	287,447
Tahm Kench	37,200
Lux	164,580
Twitch	122,341
Zac	148,395
Pantheon	46,189
Soraka	91,550
Heimerdinger	20,062
Xerath	113,874
Galio	99,685
Gragas	47,180
Warwick	35,473
Poppy	56,754
Darius	264,934
Wukong	19,434
Sett	171,011
Irelia	111,188
Karthus	54,226
Alistar	117,785
Kha'Zix	170,602
Ornn	106,158
Kog'Maw	32,695
Shen	128,018
Blitzcrank	284,351
Veigar	158,690
Jarvan IV	126,851
Azir	142,750
Jhin	396,253
Quinn	37,446
Ziggs	37,228
Poppy	90,744
Veigar	19,736
Ekko	112,637
Karma	28,873
Warwick	172,868
Jayce	27,627
Sylas	244,953
Ryze	50,060
Olaf	51,960
Gwen	102,015
Graves	181,479
Vel'Koz	54,440
Fizz	150,199
Teemo	146,314
Wukong	60,875
Lucian	335,441
Volibear	111,313
Swain	113,883
Smolder	70,944
Samira	256,503
Shen	18,743
Evelynn	131,835
Katarina	180,801
Heimerdinger	21,646
Syndra	120,425
Vladimir	18,483
Yone	285,104
Neeko	93,418
Sejuani	105,715
Ziggs	25,285
Aatrox	307,044
Yuumi	163,079
Taliyah	49,424
Amumu	18,166
Cho'Gath	66,544
Yasuo	90,030
Xayah	121,653
Kayn	265,327
Fiddlesticks	66,273
Vex	99,676
Gnar	92,615
Talon	25,457
Varus	244,873
Rell	34,588
Yasuo	328,558
Sion	91,116
Akshan	56,688
Gangplank	80,774
Camille	55,348
Tryndamere	69,299
Jax	162,921
Smolder	102,652
Udyr	66,271
Heimerdinger	21,766
Elise	45,533
Caitlyn	467,131
Karma	217,421
Irelia	108,008
Nautilus	307,549
Shaco	175,026
Skarner	19,319
Gragas	110,229
Sylas	20,455
Hwei	15,454
Ahri	177,410
Sylas	16,064
Pantheon	101,100
Tristana	133,260
Nidalee	120,253
Diana	114,640
Kindred	86,042
Thresh	338,450
Zed	208,772
Lux	364,351
Talon	72,473
Orianna	135,133
Yone	217,900
Rumble	78,062
Ashe	135,442
Ezreal	556,708
Zeri	81,166
Pantheon	57,521
Riven	113,919
Rengar	15,459
Udyr	64,232
Kennen	48,344
Lulu	150,181
Pyke	225,614
Volibear	23,010
Akali	242,875
Lee Sin	439,543
Kalista	90,997
Corki	78,856
Aphelios	120,948
Kai'Sa	283,706
Hwei	187,528
Seraphine	124,748
Neeko	81,677
Zed	21,284
Qiyana	60,304
Pantheon	15,966
Draven	135,846
Rek'Sai	27,939
Yasuo	80,515
Jayce	76,938
Renekton	86,279
K'Sante	209,404
LeBlanc	120,791
Akali	78,145
Zoe	59,829
Rengar	90,764
Sylas	22,587
Twitch	15,659
Malphite	29,120
Nunu & Willump	115,424
Veigar	15,775
Hecarim	78,824
Hwei	93,541
Ezreal	25,012
Maokai	1,162,071
Nilah	291,952
Lillia	1,244,726
Miss Fortune	2,519,223
Brand	1,080,146
Trundle	1,149,506
Senna	197,896
Brand	157,477
Zac	207,744
Zyra	871,674
Seraphine	171,577
Brand	641,581
Zac	57,941
Trundle	279,391
Dr. Mundo	388,440
Swain	157,328
Briar	921,942
Briar	58,702
Maokai	91,512
Rammus	381,555
Singed	219,753
Naafiri	225,083
Taric	139,583
Bard	488,863
Jhin	2,113,739
Janna	426,634
Malphite	713,196
Leona	788,324
Nocturne	1,182,661
Shaco	203,934
Aurelion Sol	232,445
Garen	878,127
Illaoi	448,314
Tahm Kench	356,559
Gragas	83,342
Poppy	140,955
Anivia	208,007
Mordekaiser	1,115,528
Vayne	993,221
Diana	386,210
Ekko	452,208
Teemo	163,484
Kled	190,552
Sion	57,950
Malphite	122,901
Irelia	426,378
Twitch	505,357
Twisted Fate	977,856
Warwick	167,674
Kayle	387,658
Karma	317,758
Mordekaiser	79,382
Nasus	476,323
Heimerdinger	74,557
Vayne	225,226
Yasuo	228,757
Cassiopeia	171,870
Morgana	1,012,516
Fiora	519,580
Braum	266,003
Zilean	191,191
Master Yi	1,022,546
Malzahar	500,112
Warwick	681,912
Ivern	127,633
Twisted Fate	184,019
Vi	692,403
Urgot	279,302
Viktor	282,601
Tristana	176,057
Tahm Kench	125,372
Zac	376,489
Darius	1,065,938
Senna	1,301,099
Sona	292,830
Fizz	823,384
Galio	299,063
Lux	540,000
Sylas	920,498
Xerath	294,783
Blitzcrank	950,969
Veigar	607,633
Samira	1,029,446
Yone	1,063,207
Shen	333,873
Graves	958,367
Cho'Gath	263,900
Yasuo	1,356,200
Vel'Koz	119,153
Bel'Veth	379,464
Xin Zhao	744,002
Quinn	182,181
Jinx	1,051,650
Sett	590,542
Maokai	122,351
Vel'Koz	255,240
Xerath	553,781
Evelynn	513,401
Rakan	574,948
Aatrox	1,270,416
Annie	184,420
Veigar	67,093
Vladimir	455,971
Pantheon	268,791
Renata Glasc	185,864
Rell	272,927
Swain	458,644
Taliyah	76,866
Viego	938,164
Rengar	80,366
Kassadin	258,752
Neeko	344,342
Lissandra	282,592
Amumu	404,601
Jax	649,866
Amumu	62,416
Karma	104,425
Akshan	252,793
Teemo	101,770
Katarina	941,839
Nami	584,048
Gragas	163,390
Twisted Fate	86,511
Azir	496,257
Alistar	377,845
Milio	663,743
Ashe	862,040
Kha'Zix	732,146
Talon	348,926
Shen	58,985
Pantheon	350,434
Olaf	192,287
Qiyana	249,607
Sion	353,737
Udyr	283,544
Caitlyn	2,172,943
Ornn	351,342
Vex	358,714
Kog'Maw	104,693
Galio	64,640
Poppy	209,825
Akali	1,114,925
Draven	589,099
Irelia	391,132
Ekko	502,878
Riven	570,356
Lux	1,540,443
Sylas	60,449
Varus	963,028
Ezreal	2,377,128
Yorick	356,252
Volibear	372,161
Teemo	696,809
Gnar	268,148
Kayn	1,011,490
Heimerdinger	86,221
Udyr	222,961
Camille	221,066
Syndra	471,631
Kalista	278,539
Gwen	374,995
Neeko	316,007
Soraka	379,364
Jayce	178,910
Fiddlesticks	253,871
Jarvan IV	359,930
Lucian	1,377,656
Karma	950,778
Sivir	248,706
Heimerdinger	88,080
Ziggs	122,090
Ahri	597,505
Jax	811,760
Karthus	215,466
Volibear	91,383
Tryndamere	362,743
Zed	924,380
Sejuani	250,994
Shyvana	200,657
Yone	862,064
Ryze	144,903
Gangplank	298,499
Rengar	535,576
Gragas	291,934
Elise	150,073
Kennen	168,592
Talon	134,281
Pyke	708,162
Vladimir	101,049
Nautilus	968,143
Rek'Sai	78,385
Sylas	71,647
Zed	92,163
Lee Sin	1,280,362
Xayah	392,490
Ziggs	90,161
Tristana	533,466
Aphelios	464,720
Ashe	425,374
Thresh	937,524
Kindred	277,862
Pantheon	257,009
Zoe	204,681
Seraphine	493,036
K'Sante	665,137
Malphite	134,525
Diana	460,420
Shaco	630,910
Corki	453,948
Hwei	537,664
Akali	299,163
Yasuo	290,913
Orianna	379,608
Rumble	292,516
Rell	62,774
Taliyah	101,875
Wukong	141,005
Twitch	85,747
Lulu	461,539
Jayce	277,950
Kai'Sa	978,383
Nunu & Willump	342,619
LeBlanc	449,077
Veigar	74,032
Pantheon	59,873
Hecarim	352,664
Renekton	302,041
Yuumi	475,766
Zeri	159,788
Nidalee	176,419
Hwei	285,111
Smolder	1,353,920
Ezreal	86,150
Sylas	88,020
Miss Fortune	67,096
Smolder	87,747
Smolder	188,878
Maokai	220,928
Tahm Kench	16,405
Nilah	85,538
Brand	234,656
Lillia	273,972
Senna	44,397
Seraphine	43,475
Maokai	23,816
Miss Fortune	539,326
Trundle	278,536
Brand	34,419
Zac	49,955
Swain	18,615
Zyra	158,137
Swain	34,357
Taric	36,683
Dr. Mundo	100,900
Trundle	60,773
Malphite	204,734
Rammus	108,609
Briar	17,020
Nocturne	268,547
Janna	83,496
Bard	115,693
Brand	132,894
Malphite	35,365
Aurelion Sol	65,515
Kayle	87,901
Gragas	27,125
Vi	187,721
Naafiri	63,009
Leona	214,573
Maokai	35,992
Jhin	473,849
Poppy	36,793
Braum	88,802
Sona	53,774
Malzahar	125,481
Milio	199,504
Viktor	75,011
Twisted Fate	260,763
Briar	226,442
Singed	53,858
Karma	73,272
Anivia	53,941
Vayne	244,303
Cassiopeia	39,298
Tahm Kench	108,109
Nasus	121,159
Rakan	164,589
Xin Zhao	186,645
Taliyah	16,409
Teemo	29,409
Senna	301,508
Ekko	102,132
Sion	15,127
Shen	110,698
Diana	84,065
Vayne	54,499
Fiora	121,532
Zac	116,411
Teemo	21,577
Kled	43,655
Annie	48,856
Lissandra	83,043
Nami	160,858
Galio	102,595
Graves	210,168
Garen	196,659
Morgana	234,169
Vladimir	106,523
Vel'Koz	25,386
Jinx	239,724
Amumu	115,739
Rell	93,498
Darius	257,165
Ornn	114,941
Mordekaiser	276,129
Twitch	116,608
Irelia	97,197
Samira	279,173
Xerath	79,376
Renata Glasc	60,951
Veigar	171,079
Azir	142,813
Twisted Fate	61,879
Illaoi	113,219
Cho'Gath	78,427
Lux	165,874
Sylas	223,614
Xerath	117,337
Kassadin	59,622
Tristana	34,514
Master Yi	221,865
Urgot	67,356
Mordekaiser	17,891
Jarvan IV	120,731
Jax	160,402
Aatrox	321,486
Sivir	64,430
Quinn	43,590
Viego	234,411
Alistar	119,483
Bel'Veth	94,880
Blitzcrank	282,641
Zilean	41,808
Poppy	76,862
Tahm Kench	33,021
Ashe	202,462
Shaco	38,587
Kha'Zix	182,631
Swain	121,614
Pantheon	76,553
Karma	28,209
Warwick	35,542
Neeko	98,808
Fizz	193,860
Ivern	41,250
Vex	98,634
Kog'Maw	34,721
Ekko	118,820
Soraka	89,287
Sion	100,227
Lucian	370,460
Twisted Fate	24,522
Sett	162,512
Warwick	167,252
Sejuani	93,813
Olaf	47,667
Vel'Koz	55,369
Yone	245,045
Syndra	127,555
Caitlyn	538,466
Yasuo	348,117
Gnar	86,743
Gragas	42,617
Teemo	175,529
Vladimir	22,762
Yasuo	100,702
Yorick	83,073
Amumu	16,607
Varus	236,401
Rell	32,551
Heimerdinger	19,296
Udyr	72,805
Gwen	106,395
Veigar	26,666
Nautilus	292,382
Volibear	97,281
Xayah	120,362
Karma	231,491
Katarina	208,467
Rengar	20,873
Irelia	101,562
Jayce	53,091
Kayn	251,973
Ezreal	548,049
Evelynn	111,645
Camille	60,924
Akshan	62,848
Lux	15,229
Udyr	55,593
Kennen	52,402
Talon	79,210
Ryze	47,013
Sylas	20,120
Jax	193,374
Pantheon	107,386
Sylas	15,424
Orianna	117,452
Fiddlesticks	65,714
Gragas	114,223
Galio	17,892
Shyvana	52,621
Skarner	18,105
Ahri	167,316
Thresh	342,548
Diana	121,207
Corki	132,589
Akali	254,247
Ashe	115,099
Riven	136,291
Ziggs	21,998
Gangplank	84,121
Karthus	59,933
Yuumi	160,906
Tryndamere	76,330
Aphelios	129,205
Draven	150,337
Elise	41,803
Lux	365,270
Talon	27,786
Zed	240,263
Lee Sin	400,896
Wukong	42,351
Lulu	146,686
Kalista	88,620
Heimerdinger	20,484
Tristana	128,259
Ziggs	38,236
Hwei	17,684
Yone	211,310
Zed	26,206
Pantheon	15,308
Volibear	20,523
Heimerdinger	21,156
Qiyana	60,699
Pantheon	63,155
K'Sante	197,676
Seraphine	126,298
Rengar	147,093
Neeko	82,723
Hwei	161,201
Kai'Sa	252,599
Jayce	77,977
Rek'Sai	24,238
Taliyah	32,193
Renekton	84,442
Yasuo	90,738
LeBlanc	117,119
Rumble	82,902
Kindred	69,690
Zoe	62,603
Malphite	35,433
Akali	85,141
Pyke	197,963
Smolder	472,968
Shaco	160,058
Veigar	17,936
Nunu & Willump	122,716
Twitch	17,846
Sylas	23,887
Ezreal	25,946
Zeri	52,777
Hecarim	85,748
Hwei	93,480
Smolder	67,245
Smolder	30,824
Nidalee	56,547
